# IoT

./: README.md  pom.xml
src/main/java/com/llp/: SpringbootApplication.java
src/main/java/com/llp/config/: Interceptor.java  MyMvcConfig.java
src/main/java/com/llp/controller/: LoginController.java  MyController.java
src/main/java/com/llp/dao/: LogMapper.java  MsgDao.java  UserMapper.java
src/main/java/com/llp/pojo/: DoorLog.java  LampLog.java  User1.java  WateringLog.java
src/main/java/com/llp/sdk/impl/: NetWorkBusinessimpl.java
src/main/java/com/llp/sdk/postDataSet/: PostEnum.java
src/main/java/com/llp/sdk/requestEntity/: DeviceData.java  DeviceElement.java  DeviceHistory.java  Page.java  SignInEntity.java
src/main/java/com/llp/sdk/responseEntity/: ActuatorNewestData.java  Device.java  DeviceState.java  GateWayEnable.java  GateWayInfo.java  LisItemOfDeviceData.java  ListItemOfActuator.java  ListItemOfActuatorHistory.java  ListItemOfCamera.java  ListItemOfDevice.java  ListItemOfNewestData.java  ListItemOfSensor.java  ListItemOfSensorHistory.java  PagerItemActuator.java  PagerItemGateWayOnOff.java  PagerItemSensor.java  ProjectInfo.java  SensorNewestData.java  TargetActuatorInfo.java  TargetCameraInfo.java  TargetSensorInfo.java  User.java
src/main/java/com/llp/sdk/responseEntity/base/: BasePager.java  BaseResponseEntity.java
src/main/java/com/llp/sdk/util/: ApiService.java  MyObserver.java  NetWorkBusiness.java  Tools.java
src/main/java/com/llp/service/: ControllerService.java  ControllerServiceImpl.java  EnvironmentService.java  EnvironmentServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/llp/test/: Test01.java
src/main/resources/: application.properties
src/main/resources/static/js/libs/: material.min.js
src/main/resources/static/js/libs-pc/: commons1.js
src/main/resources/templates/: campusEnvironment.html  index.html  lamp.html  log.html  soilEnvironment.html
src/main/resources/templates/log/: doorLog.html  lampLog.html
src/test/java/com/llp/: SpringbootApplicationTests.java
